<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <TextView
        android:id="@+id/marble_calc_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:typeface="sans"
        android:gravity="center"
        app:fontFamily="sans-serif" />



</LinearLayout>