<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/marble_calc"
        app:srcCompat="@drawable/marble" />

    <EditText
        android:id="@+id/et_number_marble"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_icon"
        android:layout_marginTop="10dp"
        android:hint="@string/DesiredDiameterInch"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        tools:ignore="UnusedAttribute" />

</RelativeLayout>